### ISSUE TITLE
Google Play Music Desktop Player crashes immediately 

### ISSUE THREAD

**Issue by Hunsu** [MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-#3498]
**OS:**
Ubuntu Disco Dingo 19.04
**GPMDP Version:**
4.6.0 and 4.6.1
**Issue Descriptions:**
The Player crashes on startup : `fish: “google-play-music-desktop-player” terminated by signal SIGSEGV (Address boundary error)`
**Steps to Reproduce:**
Install the version 4.6.1 on Ubuntu 19.04 and start it.

**Comment by PadreAdamo** [comment]
Segementation fault on OpenSUSE immediately after launch.

**Comment by shannonlucas** [comment]
I was having this problem with 4.6.1 (downloaded .deb file) on Ubuntu Cosmic Cuttlefish 18.10, but I was getting this error on the command line:

`google-play-music-desktop-player: error while loading shared libraries: libgconf-2.so.4: cannot open shared object file: No such file or directory`

After installing `gconf2` the problem went away, and the application is able to start and run normally.

**Comment by stettberger** [comment]
Can reproduce this on current Debian Unstable. Last systemcalls in strace were:

```
futex(0x7ffff4e67f58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7ffff4e67f58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
madvise(0x3948e0129000, 4096, MADV_DONTNEED) = 0
getrandom("\x4d", 1, GRND_NONBLOCK)     = 1
stat("/etc/gnutls/default-priorities", 0x7fffffffd580) = -1 ENOENT (No such file or directory)
statfs("/sys/fs/selinux", 0x7fffffffd560) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7fffffffd560)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tr"..., 1024) = 412
read(3, "", 1024)                       = 0
close(3)                                = 0
madvise(0x3948e0148000, 8192, MADV_DONTNEED) = 0
access("/etc/selinux/config", F_OK)     = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_ACCERR, si_addr=0xa4fa30} ---
+++ killed by SIGSEGV +++
```

GDB Backtrace delivers:

```
(gdb) bt
#0  0x0000000000a4fa30 in  ()
#1  0x00007ffff7d852b2 in node::http2::Http2Session::Callbacks::Callbacks(bool) ()
    at /usr/share/google-play-music-desktop-player/libnode.so
#2  0x00007ffff7d85375 in  () at /usr/share/google-play-music-desktop-player/libnode.so
#3  0x00007ffff7fe430a in call_init
    (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffd698, env=env@entry=0x7fffffffd6a8)
    at dl-init.c:72
#4  0x00007ffff7fe4406 in call_init (env=0x7fffffffd6a8, argv=0x7fffffffd698, argc=1, l=<optimized out>)
    at dl-init.c:30
#5  0x00007ffff7fe4406 in _dl_init (main_map=0x7ffff7ffe190, argc=1, argv=0x7fffffffd698, env=0x7fffffffd6a8)
    at dl-init.c:119
#6  0x00007ffff7fd60ca in _dl_start_user () at /lib64/ld-linux-x86-64.so.2
#7  0x0000000000000001 in  ()
#8  0x00007fffffffda67 in  ()
#9  0x0000000000000000 in  ()
```

**Comment by fultonj** [comment]
Happened to me with google-play-music-desktop-player-4.6.1-1.x86_64 on Fedora 29 Linux kernel 4.20.6-200.fc29.x86_64. Output of `strace google-play-music-desktop-player` at https://pastebin.com/ZGx9dttZ

**Comment by nullabletype** [comment]
Experiencing similar on a stock xubuntu 18.10 install here

**Comment by simoniz0r** [comment]
Same here.  I am guessing it is something to do with the Electron version used as I have random issues that are similar to this with older Electron versions.

```
[1]    3797 segmentation fault (core dumped)  google-play-music
```

**Comment by jostrander** [comment]
If I'm not mistaken this has been fixed by a version bump of electron in the master branch. We just need a new release for it to be live.

**Comment by simoniz0r** [comment]
Please make a new release regardless of new features.  I (and any other user on a distro newer than Ubuntu 18.04) cannot use this program at all as is.

**Comment by jostrander** [comment]
Out of my control unfortunately, only @marshallofsound holds the keys to publish new releases.

**Comment by MarshallOfSound** [comment]
Well actually my desktop holds the release keys, and that machine is currently on a ship on it's way from Australia to Canada 😄 I'll make a new release as soon as I can 👍 

Closing this out as it is (a) a duplicate and (b) fixed on master

**Comment by MarshallOfSound** [comment]
@simoniz0r FWIW you can use the assets from CI on `master` as a temporary workaround

**Comment by simoniz0r** [comment]
> @simoniz0r FWIW you can use the assets from CI on master as a temporary workaround

I'm not entirely sure what you're talking about here?  I tried looking [here](https://circleci.com/gh/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-), but I can't find anywhere to download assets.

**Comment by Alphare** [comment]
@simoniz0r Any news for a new release? I can't seem to find the assets either.

**Comment by simoniz0r** [comment]
I found it after some poking around through other issues here.

https://2974-40008106-gh.circle-artifacts.com/0/home/circleci/project/dist/installers/debian/google-play-music-desktop-player_4.6.1_amd64.deb

You have to go [here](https://circleci.com/gh/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-/tree/master), login, click on the latest build there, and then click the assetst tab.

**Comment by Alphare** [comment]
@simoniz0r Ha, I mentioned you instead of @MarshallOfSound, but that works too. Thanks!

**Comment by oh4** [comment]
Any update on this possibly being pushed to the main site for .deb? I installed using deb packages and prefer to keep it that way since I wrote some automation to configure my desktop. I can always rewrite the task to pull from GITHUB rather than deb but I prefer not to.

**Comment by oh4** [comment]
> Any update on this possibly being pushed to the main site for .deb? I installed using deb packages and prefer to keep it that way since I wrote some automation to configure my desktop. I can always rewrite the task to pull from GITHUB rather than deb but I prefer not to.

Ok, so I found the deb repo here: https://github.com/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-/blob/master/docs/Installation_On_Debian.md so I removed the manual .deb package and installed using the repo. That worked, however, it's version 4.4.0 instead of 4.6.1. When can we expect the repo to contain the latest build?

**Comment by simoniz0r** [comment]
It would be better if we could just get a release that fixes this.  This has been broken for quite a few months now... not everyone in the world is using LTS Ubuntu and can wait months for a fix.  @MarshallOfSound please release a new version that contains this fix.

**Comment by Flinlock** [comment]
Bump, would love an update on when this will see official release. Thank you!

**Comment by aaroncv3** [comment]
Bump, and thanks @oh4 !

**Comment by nekdolan** [comment]
I get `Segmentation fault (core dumped)` on 19.04 with the 4.6.1 deb .
Unfortunately the Snap package has also stopped working because I switched to Wayland from Xorg, but that is a Snap issue.

**Comment by oh4** [comment]
@nekdolan check out my latest comment for a workaround

**Comment by nekdolan** [comment]
@oh4 thanks, I guess that would work. I found another google play music player so I'm good.

**Comment by Flinlock** [comment]
> @oh4 thanks, I guess that would work. I found another google play music player so I'm good.

What's the other player you found?

**Comment by nekdolan** [comment]
@Flinlock https://nuvola.tiliado.eu/app/google_play_music/

**Comment by simoniz0r** [comment]
I don't understand why a new release hasn't been made yet.  I get that you don't have a lot of time or whatever, but you already have a working release built... you just have to upload it here.

**Comment by jostrander** [comment]
That is incorrect @simoniz0r , the release build in the issue template is broken.

**Comment by simoniz0r** [comment]
The release from circleci works fine for me.

**Comment by simoniz0r** [comment]
At the very least, please put a link in your readme to the latest circleci build as they are not at all intuitive to find, and many people are unable to use this program at all without them.

**Comment by AlbertCloete** [comment]
I'm getting the same on Manjaro. I just installed it via AUR.

```
~: gpmdp
[1]    32522 segmentation fault (core dumped)  gpmdp
```

**Comment by ngseer** [comment]
@AlbertCloete the issue is already resolved. AUR build uses an outdated release (since there were no releases with that fix included). Consider [this comment](https://aur.archlinux.org/packages/gpmdp/#comment-715315) for a workaround.

**Comment by JAicewizard** [comment]
when will another release be released? I assume the pc has arrived in canada and this has been an issue for a long time.
I see an open issue for 4.7 but why not release 4.6.2 or 4.6.1-3?

**Comment by AlexWayfer** [comment]
We're still waiting for a new release.
