### ISSUE TITLE
Sudden cut of song, memory usage ramp up then a process crashes

### ISSUE THREAD

**Issue by jespersh** [MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-#3518]
**Checklist:**

* [X] I have checked that there are no issues with similar or the same content

  **YOU SHOULD CHECK CLOSED ISSUES ASWELL**
* [X] I have checked the FAQ (https://github.com/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-/wiki/FAQ) and the answer I am looking for is not there
* [X] I have double checked and can reproduce the issue

**OS:** Windows 10 1809

**GPMDP Version:** 4.6.1 with lyricsfreak hosts file blocking

**Issue Descriptions:**
While playing any song by any artists, GPMDP's web process will suddenly start craving memory and the song stops abruptly very few seconds later. Memory will have climbed rapidly, then slowly climb and flatten out until the web process crashes and the GPMDP program shows a black screen.
If I keep checking the stack while it is slowly crashing, then it never leaves `LineTerminator`

![image](https://user-images.githubusercontent.com/1004198/54026524-682e1700-419e-11e9-936c-1246c8a18edb.png)

**Steps to Reproduce:**
Unknown, random songs, random times, no pattern.

**Stack while process is crashing**
[debug_info.zip](https://github.com/MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-/files/2945619/debug_info.zip)
```
node.dll!?Is@LineTerminator@unibrow@@SA_NI@Z+0x7591
ntdll.dll!RtlAllocateHeap+0x3e
node.dll!?Is@LineTerminator@unibrow@@SA_NI@Z+0x7591
node.dll!?Is@LineTerminator@unibrow@@SA_NI@Z+0x1b644
node.dll!?Is@LineTerminator@unibrow@@SA_NI@Z+0xa64c
node.dll!?Is@LineTerminator@unibrow@@SA_NI@Z+0x90fc
node.dll!?Is@LineTerminator@unibrow@@SA_NI@Z+0x7d7e
node.dll!?BoundariesSize@BitsetType@compiler@internal@v8@@CAIXZ+0x1954
node.dll!?GetCurrentThreadId@ThreadId@internal@v8@@CAHXZ+0x4c9
node.dll!?RootIsImmortalImmovable@Heap@internal@v8@@SA_NH@Z+0x216
node.dll!?Is@LineTerminator@unibrow@@SA_NI@Z+0x100db
node.dll!??4ScavengeJob@internal@v8@@QAEAAV012@$$QAV012@@Z+0x6b6a
node.dll!??4ScavengeJob@internal@v8@@QAEAAV012@$$QAV012@@Z+0x6329
node.dll!??4ScavengeJob@internal@v8@@QAEAAV012@$$QAV012@@Z+0x5680
node.dll!?NewFillerObject@Factory@internal@v8@@QAE?AV?$Handle@VHeapObject@internal@v8@@@23@H_NW4AllocationSpace@23@@Z+0xd5
node.dll!?WriteAsmJsOffsetTable@WasmModuleBuilder@wasm@internal@v8@@QBEXAAVZoneBuffer@234@@Z+0x5ba1
node.dll!?reset_limits@StackGuard@internal@v8@@AAEXABVExecutionAccess@23@@Z+0x2e2
node.dll!?reset_limits@StackGuard@internal@v8@@AAEXABVExecutionAccess@23@@Z+0x44e
node.dll!?Call@Function@v8@@QAE?AV?$MaybeLocal@VValue@v8@@@2@V?$Local@VContext@v8@@@2@V?$Local@VValue@v8@@@2@HQAV52@@Z+0x179
node.dll!??1CallbackScope@node@@QAE@XZ+0x45b
node.dll!??1RetainedObjectInfo@v8@@MAE@XZ+0x3e61
node.dll!??0?$EnumSet@W4UDateFormatBooleanAttribute@@$0A@$03@icu_59@@QAE@XZ+0x24b9
node.dll!?formatAccessorsAsProperties@V8InspectorClient@v8_inspector@@UAE_NV?$Local@VValue@v8@@@v8@@@Z+0x25fd3
node.dll!uv_udp_init+0x723
node.dll!uv_stream_set_blocking+0x2ab
Google Play Music Desktop Player.exe+0xb671a
Google Play Music Desktop Player.exe+0xb6dea
Google Play Music Desktop Player.exe!GetHandleVerifier+0x5b12b
Google Play Music Desktop Player.exe!IsSandboxedProcess+0xd17667
Google Play Music Desktop Player.exe!IsSandboxedProcess+0xd16a22
Google Play Music Desktop Player.exe!IsSandboxedProcess+0x35bafe
Google Play Music Desktop Player.exe!IsSandboxedProcess+0x35bd42
Google Play Music Desktop Player.exe!IsSandboxedProcess+0x2ce637
Google Play Music Desktop Player.exe!GetHandleVerifier+0x5b12b
Google Play Music Desktop Player.exe!GetHandleVerifier+0x21da4
Google Play Music Desktop Player.exe!GetHandleVerifier+0x22938
Google Play Music Desktop Player.exe!GetHandleVerifier+0x5c738
Google Play Music Desktop Player.exe!GetHandleVerifier+0x218df
Google Play Music Desktop Player.exe!IsSandboxedProcess+0x40bdec
Google Play Music Desktop Player.exe!IsSandboxedProcess+0x221a0f
Google Play Music Desktop Player.exe!IsSandboxedProcess+0x221963
Google Play Music Desktop Player.exe!IsSandboxedProcess+0xbcb51f
Google Play Music Desktop Player.exe!GetHandleVerifier+0xdf6b56
Google Play Music Desktop Player.exe+0x928a7
Google Play Music Desktop Player.exe!IsSandboxedProcess+0xffb2d8
KERNEL32.dll!BaseThreadInitThunk+0x19
ntdll.dll!RtlGetAppContainerNamedObjectPath+0xed
ntdll.dll!RtlGetAppContainerNamedObjectPath+0xbd
```

**Comment by MarshallOfSound** [comment]
> Unknown, random songs, random times, no pattern.

Songs with a ` (` in them 😄 I believe this is the infinite loop/hang/crash people saw and is now fixed on master pending release
